##----------| Basics |----------##
set -g default-terminal "screen-256color"
set-option -g renumber-windows on
set -g history-limit 10000
set -s escape-time 0

## Highlight active window
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-attr bright

##----------| Colors |----------##
if-shell "test -f ~/.tmux.colors.conf" "source ~/.tmux.colors.conf"

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1

set-option -g mouse on
bind m set-option -g mouse on
bind M set-option -g mouse off

##----------| Panes |----------##
#set -g pane-border-bg black
#set -g pane-border-fg black
#set -g pane-active-border-bg black
#set -g pane-active-border-fg white

##----------| Monitor |----------##
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

##----------| Bindings |----------##
setw -g mode-keys vi
unbind R
bind R refresh-client
unbind r
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..."

###---------| Bindings: Windows |----------###
unbind |
unbind -
bind | split-window -h
bind - split-window -v
bind-key C-h previous-window
bind-key C-l next-window
bind -n "C-\\" last-window
bind -n C-Space next-window

###---------| Bindings: Panes |----------###
bind < resize-pane -L 1
bind > resize-pane -R 1
bind % resize-pane -U 1
bind . resize-pane -D 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###---------| Bindings: History/Copy |----------###
bind n next-window
bind p previous-window
unbind [
bind y copy-mode
unbind P
bind P paste-buffer

bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'catppuccin/tmux#latest'
run '~/.tmux/plugins/tpm/tpm'
#set -g @catppuccin_flavour 'mocha'
